NODE_ENV=dev
TZ=UTC
DATABASE_URL="postgresql://postgres:password@localhost:5432/SG_Group?schema=public"
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMTY0MzQ0OCwiaWF0IjoxNzIxNjQzNDQ4fQ.bA_LdQC_aXveda5nPOp7K_CeoVT8LZn7t-IBQ3wM0sA
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_CDN_ENDPOINT=
S3_CDN_URL=
S3_CDN_BUCKET=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=